{
  "name": "fullstack-c-jovem",
  "version": "1.0.0",
  "description": "Curso de FullStack do programa Capacita Jovem - Atlântico e UECE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "prompt-sync": "^4.2.0",
    "web-vitals": "^2.1.0"
  }
}
